# oldJava

Web/HappyHour_Web/: build.gradle  settings.gradle
Web/HappyHour_Web/src/main/java/com/study/springboot/: Ex001ProjectApplication.java  MyController.java  ServletInitializer.java
Web/HappyHour_Web/src/main/java/com/study/springboot/auth/: CustomAuthenticationFailureHandler.java  (+2 more)
Web/HappyHour_Web/src/main/resources/: application.properties
Web/HappyHour_Web/src/main/resources/mybatis/mapper/: SimpleBbsDao.xml
Web/HappyHour_Web/src/main/resources/static/: failure.html  success.html
Web/HappyHour_Web/src/main/webapp/WEB-INF/views/: CeoClause.jsp  androidDB.jsp  app.jsp  getDeviceId.jsp  getMenuOptions.jsp  getReservationOptions.jsp  hwClause.jsp  image.jsp  insertReservationData.jsp  mainPage.jsp  sendFCM.jsp  signIn.jsp  signUp.jsp  signUpMain.jsp  signUp_Ceo.jsp  signUp_User.jsp  updateDeviceId.jsp  updateInfo.jsp  updatePassword.jsp
Web/HappyHour_Web/src/main/webapp/WEB-INF/views/admin/: MenuModi_view.jsp  MenuView.jsp  NotiView.jsp  fileList.jsp  image.jsp  menuForm.jsp  notiForm.jsp  replModi.jsp  reply.jsp  resCheck.jsp  resDB.jsp  resMenu.jsp  resNoti.jsp  resReq.jsp  resReview.jsp  resSet.jsp  resSet_pre.jsp  resStatus.jsp  review.jsp  title.jsp  uploadAction.jsp  uploadForm.jsp
Web/HappyHour_Web/src/main/webapp/WEB-INF/views/bbs/: board1.jsp  board2.jsp  list.jsp  reply_view.jsp  search.jsp  view.jsp  writeForm.jsp
Web/HappyHour_Web/src/main/webapp/WEB-INF/views/modal/: map_test.jsp  modal_myreservation.jsp  modal_payment.jsp  modal_reservation.jsp
Web/HappyHour_Web/src/main/webapp/WEB-INF/views/security/: loginForm.jsp
Web/HappyHour_Web/src/test/java/com/example/demo/: Ex001ProjectApplicationTests.java
(+686 files in other folders)
