<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/rounded"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/ID_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="작성자"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/bDate_textView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="bottom|center"
        android:text="작성일"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/bTitle_textView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="제목"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/reply_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="답변유무"
        android:visibility="gone" />
</LinearLayout>
